mat-toolbar{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 2;
   height: 50px;
 }

.newElement{
  margin-left: 35%;
  margin-right: auto;
  width: 30%;
  position:absolute;
  top: 20%;
  z-index: 2;
  padding: 2%;
}

mat-card-actions{
  float: right;
}

.close{
  position: absolute;
  right: 2%;
  top: 2%;
}

.example-header-image {
  background-image: url('../../assets/LOGO.png');
  background-size: cover;
}

nav {
	width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 16px;
}

a{
  padding: 0 14px;
}

mat-toolbar p{
	margin-top: 0.5%;

}

.spacer {
  flex: 1 1 auto;
}


mat-tab-group{
	position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  min-height: 100%;
}

mat-tab-body{
  min-height: 100% !important;
}
