
.card{
	margin-top:10%;
	width: 40%;
	margin-left: 30%;
}

mat-chip{
	margin-bottom: 25px !important;
	width: 9%;
	text-align: center;
}

img{
	width: 380px;
}


* { box-sizing:border-box; }

html, body {
	background: white;
  -webkit-font-smoothing: antialiased;
  overflow: visible !important;
  padding: 0;
}

div {
   text-align:center;
   margin-top: 4em;
 }

mat-card div {
  text-align:center;
  margin-top: 1.5em !important;
}

h1, h3 { font-weight: 300; }

h1 { color: #636363; }

h3 { color: #4a89dc; }

mat-card {
	width: 380px;
  height: 450px;
	margin: 10% auto;
	padding: 0.5em 2em 2em 2em;
	background: #ffffff;
}

mat-card img{
  width: 95%;
  margin: auto;
}

.group {
	position: relative;
	margin-bottom: 1.5em;
}

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: primary;
	width: 100%;
	border: none;
	border-radius: 0;
	//border-bottom: 1px solid #757575;
}

input:focus { outline: none; }


/* Label */

label {
	color: #999;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: all 0.2s ease;
}


/* active */

input:focus ~ label, input.used ~ label {
	top: -20px;
  transform: scale(.75); left: -2px;
	/* font-size: 14px; */
	color: teal;
}


/* Underline */

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: teal;
	transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
	from { background: teal; }
	to 	{ width: 0; background: transparent; }
}


/* Button */

.button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  margin: .3em 0 1em 0;
  width: 100%;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 1px;
  background: transparent;
  border: 0;
  //border-bottom: 2px solid #3160B6;
  cursor: pointer;
  transition: all 0.15s ease;
}
.button:focus { outline: 0; }


/* Button modifiers */

.button:disabled {
	background: #dddddd !important;

}

.buttonBlue {
  background: teal;
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}

.buttonBlue:hover { background: teal; }


/* Ripples container */

.ripples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}


/* Ripples circle */

.ripplesCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
  animation: ripples .4s ease-in;
}


/* Ripples animation */

@keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}

mat-toolbar{
  margin: 0;
}

.first-row{
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  min-height: 100%;
}

.first-row .left{
  float:left;
  margin-left: 5%;
  width: 42.5%;
  margin-right: 5%;
}

.first-row a img {
  width: 50%;
  margin: auto;
}

.first-row .right{
  float:left;
  width: 42.5%;
  margin-right: 5%;
}

.example-spacer {
  flex: 1 1 auto;
}

.first-row .button {
  float: right;
}

.login{
  margin-top: 1%;
}

.mat-chip-list-stacked{
  width: 90%;
}

.mat-chip-list-stacked mat-chip{
  width: 100%;
}


mat-spinner{
  margin: 20% auto;
}

.store-spacer{
  width: 20%;
}
